<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<style>
    .list table {
        width: 100%;
        border-collapse: collapse;
    }
    .list table th, .list table td {
        border:solid 1px #000;
    }

    .search-form {
        position: relative;
        padding: 5px 0 10px 0;
        text-align: right;
    }
    .search-form .total-count {
        position: absolute;
        left: 0; top: 0;
        height: 20px;
        float: left;
    }

    .pager {
        margin-top: 20px;
        text-align: center;
    }
    .pager a.on {
        font-weight: bold;
        color: red;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {

            $('#selectAll').on('click', function() {

                var checked = $(this).is(':checked');


                $('#dataLIst input[type=checkbox]').each(function(k, v) {
                    $(this).prop('checked', checked);
                });


            });

            $('#deleteButton').on('click', function() {

                var $checked = $('#dataLIst input[type=checkbox]:checked');
                if ($checked.length < 1) {
                    alert(' 삭제할 데이터를 선택해 주세요. ');
                    return false;
                }

                if (!confirm(' 선택한 데이터를 삭제하시겠습니까? ')) {
                    return false;
                }

                var idList = [];
                $.each($checked, function(k, v) {
                    idList.push($(this).val());
                });

                console.log(idList);
                console.log(idList.join(','));

                var $deleteForm = $('form[name=deleteForm]');
                $deleteForm.find('input[name=idList]').val( idList.join(',') );
                $deleteForm.submit();

            });


        });
    </script>
</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
<h1>배너관리</h1>

<div class="list">

  <div>
    <p>전체 <span th:text="${total}"></span>개</p>
      <a href="/admin/banner/add.do">배너등록</a>
      <button id="deleteButton" type="button">선택삭제</button>
  </div>

    <table>
        <thead>
        <tr>
            <th>
                <input id="selectAll" type="checkbox" />
            </th>
            <th> NO </th>
            <th>
                배너명
            </th>
            <th>
                이미지
            </th>
            <th>
                등록일
            </th>
        </tr>
        </thead>
        <tbody id="dataLIst">
        <tr th:each="x : ${list}">
            <td>
                <input type="checkbox" th:value="${x.id}" />
            </td>
            <td th:text="${x.seq}">1</td>
            <td>
                <p>
                    <a th:href="'edit.do?id=' + ${x.id}" th:text="${x.name}">배너명</a>
                </p>
            </td>
            <td>
                <img th:src="${x.urlName}" />
            </td>
            <td>
                <p th:text="${x.createdDt}">미정</p>
            </td>
        </tr>
        </tbody>
    </table>


    <div class="pager" th:utext="${pager}">
    </div>



</div>

<form name="deleteForm" method="post" action="/admin/banner/delete.do">
    <input type="hidden" name="idList"/>
</form>


</body>
</html>
